app-name=REST API
app-description=This is to demonstrate the capabilities of a generic api framework.


api-config-json={"apiModel": [{"uriPath": "/app1/hello", "method": "GET"},{"uriPath": "/app1/greeting", "method": "POST"},{"uriPath": "/app1/swagger", "method": "GET"}]}
